{% load static %}
<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="{% static 'assets/apple-touch-icon.png'%}" rel="apple-touch-icon">
  <link href="{%static 'assets/favicon.ico'%}" rel="icon">
  <link rel="stylesheet" href="{% static 'css/common.css' %}">
  <title>TOGETHER</title>  


  <link href="{% static 'main.97292821.css'%}" rel="stylesheet"></head>
  <style>
      .sc_user .tab_area .badge_new {
        display: inline-block;
        min-width: 6px;
        height: 18px;
        padding: 0 6px;
        background-color: #1fd771;
        background-image: -webkit-linear-gradient(300deg,#1fd771,#20d771 50%,#22d7b0);
        background-image: linear-gradient(150deg,#1fd771,#20d771 50%,#22d7b0);
        -webkit-border-radius: 18px;
        border-radius: 18px;
        font-size: 10px;
        line-height: 18px;
        color: #fff;
        font-weight: 700;
        letter-spacing: 0;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
        vertical-align: top;
        text-align: center;
        white-space: nowrap;
    }
    i {
        font-style: normal;
    }
    element.style {
        width: 1044px;
        transform: translate(0px, 0px) translateZ(0px);
    }
    user agent stylesheet
    div {
        display: block;
    }
    .my_wrap {
        width: 350px;
        height: 457px;
        padding: 0 20px;
        letter-spacing: -.2px;
    }
    html[data-dark=true] body {
        background-color: #1e1f21;
        color: #d9d9d9;
    }
    body, button, input, select, table, textarea {
        font-size: 12px;
        line-height: 16px;
        color: #202020;
        font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
    }
    .sc_user .tab_area .tab_box_wrap:after {
        content: "";
        display: table;
        table-layout: fixed;
        clear: both;
    }
  </style>
<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-collapse">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav navbar-right white-text-container">
           
            {% if request.session.user %}
                <p>
                    <h4> {{ request.session.user }} 님, 환영합니다.</h4>
                    
                    <a href="{%url 'myPage'%}" class="btn btn-default navbar-btn" >마이페이지</a>
                    <a href="{%url 'logout'%}" class="btn btn-default navbar-btn" >로그아웃</a> &nbsp;
                    <!-- <a href="#" role="tab" class="tab MY_TAB_NOTI" aria-selected="false" data-service="noti" data-clk="nmy.alert">알림<div class="badge_box">&nbsp;&nbsp;&nbsp;
                    <i class="badge_new">29</i></div></a> -->
                </p>
            {% else %} 
                <p>
                    <a href="{% url 'join' %}" class="btn btn-default navbar-btn" >회원가입</a>
                    <a href="{% url 'login'%}" class="btn btn-default navbar-btn" >로그인</a>
                </p>
            {% endif %}
             
        </ul>
      </div>
    </div>
  </nav>
</header>


 <!-- Add your site or app content here -->
 <div class="background-image-container white-text-container" >
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
                <a href="{% url 'index'%}" class="col-xs-12">
                    <h1>COOPERATIONIST</h1>
                </a>
                <p class="nav navbar-nav navbar-right white-text-container">It will be even better if we share it together.</p>
            </div>
        </div>
    </div>
</div>

 
{% block content %}
{% endblock %}


<script>
document.addEventListener("DOMContentLoaded", function (event) {
    
  googleMapInit(); 
  scrollToAnchor();
  scrollRevelation('reveal');
});
</script>

<footer class="footer-container white-text-container">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                    <h4>About us</h4>
                    <p>learning together</p>
                </div>

                <div class="col-md-4">
                    <h4>Do you like ? Share this !</h4>
                    <div>
                        <p>
                            <a href="https://www.twitter.com" class="fa-icon" title="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com" class="fa-icon" title="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com" class="fa-icon" title="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                    <div>
                        <p><small>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small></p>
                    </div>

                </div>

        </div>
    </div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>


<script type="text/javascript" src="{%static 'main.faaf51f9.js'%}"></script>